<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8e888c">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"

        >

        <RadioButton
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="  NB + 0"
            android:onClick="checkButton"
            android:checked="true"
            />

        <RadioButton
            android:layout_marginTop="10sp"
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NB + 1"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:onClick="checkButton"
            />

        <RadioButton
            android:layout_marginTop="10sp"
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NB + 2"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:onClick="checkButton"
            />

        <RadioButton
            android:layout_marginTop="10sp"
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NB + 3"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:onClick="checkButton"
            />

        <RadioButton
            android:layout_marginTop="10sp"
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NB + 4"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:onClick="checkButton"
            />

        <RadioButton
            android:layout_marginTop="10sp"
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NB + 5 (Overthrow)"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:onClick="checkButton"
            />

        <RadioButton
            android:layout_marginTop="10sp"
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NB + 6 (Overthrow)"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:onClick="checkButton"
            />

        <RadioButton
            android:layout_marginTop="10sp"
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NB + 7 (Overthrow)"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:onClick="checkButton"
            />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="35sp"
        android:layout_marginBottom="5sp"
        android:textColor="#b41818"
        android:text="BATSMAN's RUN  or  BYE RUN?"/>

    <RadioGroup
        android:layout_marginBottom="20sp"
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70sp"
        >

        <RadioButton
            android:id="@+id/batsman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Batsman"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:onClick="checkButton"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/bye"
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Bye"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:onClick="checkButton" />

    </RadioGroup>

</LinearLayout>